; trunk
; https://wiki.asterisk.org/wiki/display/AST/res_pjsip+Configuration+Examples
; https://wiki.asterisk.org/wiki/display/AST/Migrating+from+chan_sip+to+res_pjsip

[trunk]
type=registration
outbound_auth=trunk
server_uri=sip:myaccountname@210.1.0.25:5060
client_uri=sip:myaccountname@10.1.0.25:5060

[trunk]
type=auth
auth_type=userpass
password=1234567890
username=trunk

[trunk]
type=aor
contact=sip:10.1.0.25:5060

[trunk]
type=endpoint
context=from-external
disallow=all
allow=ulaw
outbound_auth=trunk
aors=trunk

[trunk]
type=identify
endpoint=trunk
match=10.1.0.25

; 200

[200]
type=identify
endpoint=200
match=10.1.0.25/255.255.255.255

[200]
type=endpoint
context=default
disallow=all
allow=ulaw
aors=200

[200]
type=aor
contact=sip:anyuser@10.1.0.25:5060
